exec --no-startup-id gnome-settings-daemon
# exec --no-startup-id unity-settings-daemon
exec --no-startup-id dropbox start
exec --no-startup-id ssh-add
exec --no-startup-id nm-applet
exec --no-startup-id radiotray
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id setxkbmap -option caps:swapescape

set $mod Mod4

# Autostart screen lock after inactivity
exec --no-startup-id xset dpms 300
# exec --no-startup-id xautolock -time 1 -locker i3lock
exec --no-startup-id xautolock -time 5 -locker "gnome-screensaver-command -l"
bindsym $mod+Shift+o exec "gnome-screensaver-command -l"


# Authentication prompt
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1

# Simulate Alt-tab behavior
bindsym Mod1+Tab focus right
bindsym Mod1+Shift+Tab focus left

# Taking a screenshot
bindsym --release Print exec --no-startup-id gnome-screenshot
bindsym --release Shift+Print exec --no-startup-id gnome-screenshot -a

# This works for the Gfast laptop
# bindsym F10 exec pactl set-sink-volume 0 -5% #decrease sound volume
# bindsym F11 exec pactl set-sink-volume 0 +5% #increase sound volume
# bindsym F12 exec pactl set-sink-mute 1 toggle # mute sound

# This works for the i7 Desktop
# bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute
# bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
# bindsym XF86AudioMute exec amixer -q set Master toggle

# This works for the Lenovo t450s
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 2%+ unmute
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 2%- unmute
bindsym XF86AudioMute exec "amixer -D pulse sset Master toggle; amixer sset Headphone toggle"

bindsym XF86MonBrightnessUp exec xbacklight -inc 15
bindsym XF86MonBrightnessDown exec xbacklight -dec 15

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
#font pango: DejaVu Sans Mono 10
#font pango: Ubuntu Mono
font pango: Ubuntu Mono derivative for Powerline 12
#font pango: Anonymice Powerline 11
#font pango: Literation Mono 11
#font pango: Inconsolata for Poweline 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+minus split v exec i3-sensible-terminal
bindsym $mod+Shift+backslash split h exec i3-sensible-terminal
bindsym $mod+backslash split h exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill
# bindsym $mod+Shift+x kill

# rename current workspace with user input
bindsym $mod+F2 exec i3-input -F 'rename workspace to "%s"'

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run -b -i -fn 'Inconsolata:pixelsize=15'
bindsym $mod+d exec dmenu_run -i -b -nb '#ccff00' -nf '#0b216d' -l 5 -fn 'Ubuntu Mono-14'

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+v split h

# split in vertical orientation
bindsym $mod+z split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# switch between the current workspace and the previously focused one
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab move container to workspace back_and_forth

# next and prev workspaces
bindsym $mod+n workspace next
bindsym $mod+p workspace prev


# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 2 px or 2 ppt
        bindsym k resize grow height 2 px or 2 ppt
        bindsym j resize shrink height 2 px or 2 ppt
        bindsym l resize grow width 2 px or 2 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Shutdown, logout, restart
set $mode_system System (s) suspend, (e) logout, (r) reboot, (x) shutdown
mode "$mode_system" {
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    # bindsym s exec --no-startup-id "gnome-screensaver-command -l" && pm-suspend, mode "default"
    bindsym x exec --no-startup-id systemctl poweroff -i, mode "default"  

    # bindsym l exec --no-startup-id $Locker, mode "default"
    # bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+x mode "$mode_system"

bindsym $mod+b border toggle
new_window pixel 3

## Original bar
#bar {
        #status_command i3status
#}
# i3bar

# i3 Py Status Bar
bar {
    status_command    python3.4 ~/.i3pystatus.py
    position          top
    #position          bottom
    workspace_buttons yes
    
    # Theme solarized-mod bar:
    # colors {
    #     background #073642
    #     statusline #eee8d5
    #     focused_workspace #cb4b16 #cb4b16 #eee8d5
    #     active_workspace #cb4b16 #cb4b16 #eee8d5
    #     inactive_workspace #b58900 #b58900 #eee8d5
    # }

    # Theme archlinux:
    colors {
        background #222222
        statusline #dddddd
        separator #666666
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #888888
        inactive_workspace #333333 #333333 #888888
        urgent_workspace   #2f343a #900000 #ffffff
    }
}

# Theme solarized i3 theme taken from Leho Kraav https://github.com/lkraav/
# class                 border  backgr. text    indicator
# client.focused          #859900 #859900 #fdf6e3 #2e9ef4
# client.focused_inactive #268bd2 #268bd2 #fdf6e3 #484e50
# client.unfocused        #333333 #93a1a1 #fdf6e3 #292d2e
# client.urgent not defined yet

# archlinux theme for i3 by okraits http://okraits.de
# class                 border  backgr. text    indicator
client.focused          #0088CC #0088CC #ffffff #dddddd
client.focused_inactive #333333 #333333 #888888 #292d2e
client.unfocused        #333333 #333333 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000
