[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#d30102"
  focus = system
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    use_system_font = False
    font = Ubuntu Mono derivative Powerline 12
    background_image = None
    show_titlebar = False
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    font = Ubuntu Mono derivative Powerline 12
    background_color = "#002b36"
  [[Tomorrow Night]]
    scrollbar_position = hidden
    palette = "#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff:#000000:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    background_image = None
    use_system_font = False
    cursor_color = "#c5c8c6"
    foreground_color = "#c5c8c6"
    show_titlebar = False
    font = Ubuntu Mono derivative Powerline 12
    background_color = "#1d1f21"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    font = Meslo LG M DZ for Powerline 10
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Tomorrow Night
    [[[window0]]]
      type = Window
      parent = ""
      profile = Tomorrow Night
[plugins]
