# i3 Py Status Bar
#
# Original bar
# bar {
#     status_command i3status
# }
# i3bar

bar {
    status_command    ~/anaconda3/bin/python ~/repos/dotfiles/i3pystatus_config/i3pystatus.main.arrakis.py 
    position          top
    output eDP-1
    workspace_buttons yes
}
bar {
    status_command    ~/anaconda3/bin/python ~/repos/dotfiles/i3pystatus_config/i3pystatus.aux.arrakis.py 
    position          top
    output HDMI-1
    workspace_buttons yes
}
bar {
    status_command    ~/anaconda3/bin/python ~/repos/dotfiles/i3pystatus_config/i3pystatus.aux.arrakis.py 
    position          top
    output DP-1
    workspace_buttons yes
}
