#################
#
# Utilities
#
#################
#

slowly() {
  while read LINE; do
    echo $LINE;
    sleep 0.5;
  done
}

# break_corto () { sleep 300; cvlc ~/Dropbox/Happyday.mp3 }
# break_largo () { sleep 900; cvlc ~/Dropbox/Happyday.mp3 }
pswatch () { watch -n1 "ps aux | head -n1 && ps aux | grep '$1' | grep -v 'grep'" }
# Seems unnecessary if you have fzf:
# findhome () { find ~ -iname "*${1}*" }
# findhere () { find . -iname "*${1}" }

cs () {
  cd $1

  if [ $? -eq 0 ]; then  # If dir exists!
    if [ `ls | wc -l` -ge 20 ]; then
      ll
    else
      ls
    fi
  fi
}

# (S)earch under this (D)irectory
sd () {
  # cs $(find * -maxdepth 1 -type d | fzf --reverse)
  cd ~ && cs $(find * -type d | fzf --reverse)
}
vimfzf () {
  # Search the contents of all files under this spot, and open the
  # file where the chosen match is with vim:
  vim $(rg . | fzf | cut -d":" -f1)
}

backup () {
  newname=$1.`date +%Y%m%d.%H%M.bak`
  mv $1 $newname
  echo "-> Backed up to '$newname'"
  cp -p $newname $1
}

#################
#
# Productivity setup
#
#################

source ~/repos/dotfiles/scripts/leetcode
source ~/repos/dotfiles/scripts/home
source ~/repos/dotfiles/scripts/notion
source ~/repos/dotfiles/scripts/noisly
source ~/repos/dotfiles/scripts/sysdes

disown_everything() {
  jobs | awk '{ print $1 }' | grep -o -e "[0-9]" | while read JOBN; do disown %$JOBN; done
}

prepare_to_work() {
  home
  noisly
  notion
  # sysdes
  leetcode
  disown_everything
  exit
}

#################
#
# Monitor and keyboard setup
#
#################

swapescape() {
  setxkbmap -option caps:swapescape
}
set_background() {
  feh --bg-fill ~/Dropbox/Fotos/wpp/vaporwave/vaporwave-skyline.jpg
}
xu() {
  HOSTNAME="`hostname`"
  if [ "$HOSTNAME" = "tlon" ]; then
    xrandr --auto --output HDMI-1-3 --mode 2560x1440 --above eDP-2
    xrandr --auto --output eDP-1 --mode 3840x2160 --scale 0.5x0.5
    #xrandr --auto --output eDP-2 --mode 3840x2160 --scale 1x1
    # xrandr --auto --output eDP-2 --mode 3840x2160 --scale 0.5x0.5

    # autorandr for some reason it makes dmenu_run very small (!!!!)
    #autorandr vertical
    #xrandr --output HDMI-1-1 --above eDP-2
    #xrandr --output eDP-2 --scale 0.5x0.5
    # autorandr --save casa_con_monitor
    # autorandr --load casa_con_monitor  # Assumes the above commands were run before
    ~/repos/dotfiles/polybar/launch_polybar_two_monitors.sh
  elif [ "$HOSTNAME" = "arrakis" ]; then
    xrandr --auto --output HDMI-1 --above eDP-1
    xrandr --auto --output DP-1 --above eDP-1
  fi
  ~/Dropbox/scripts/keyboard_for_laptop.sh
  swapescape
  set_background
}
xl() {
  HOSTNAME="`hostname`"
  if [ "$HOSTNAME" = "tlon" ]; then
    # NOTE: this series of commands are meant to leave a functional 2-display
    # setting with the Lenovo @tlon, which seems to be a PITA. The
    # back-and-forth between resolutions of the main monitor is the only
    # way I found to make it work. x___x
    # xrandr --auto
    DISPLAY_LAPTOP="eDP-1"
    DISPLAY_MONITOR="HDMI-1-3"
    xrandr --auto --output $DISPLAY_LAPTOP --mode 1920x1080 # --scale 1x1 # seems more crispy than scaling a larger res
    xrandr --output $DISPLAY_MONITOR --left-of $DISPLAY_LAPTOP  # Defaults to 2560x1440
    # xrandr --auto --output HDMI-1-1 --left-of eDP-1 --mode 3840x2160;  # Everything too small
    # xrandr --auto --output HDMI-1-1 --left-of eDP-1 --mode 3840x2160 --scale 0.5x0.5;  # Looks ugly?
    #xrandr --auto --output eDP-1 --scale 0.5x0.5  # Scales 200% the laptop display
    #xrandr --auto --output eDP-1 --scale 1.0x1.0
    #xrandr --auto --output eDP-1 --scale 0.5x0.5  # Scales 200% the laptop display
  elif [ "$HOSTNAME" = "arrakis" ]; then
    xrandr --auto --output HDMI-1 --left-of eDP-1
    xrandr --auto --output DP-1 --left-of eDP-1
  fi
  set_background
  ~/Dropbox/scripts/keyboard_for_desktop.sh
  swapescape
}
xr() {
  xrandr --auto --output HDMI-1 --right-of eDP-1
  xrandr --auto --output DP-1 --right-of eDP-1
  ~/Dropbox/scripts/keyboard_for_desktop.sh
  # swapescape
  set_background
}
xsolo() {
  xrandr --auto --output eDP-1 --scale 0.5x0.5
}
