#################
#
# Oh My ZSH Configuration
#
#################

ZSH=$HOME/.oh-my-zsh
COMPLETION_WAITING_DOTS="true"

plugins=(git ssh-agent capistrano bundler gem git-extras web-search wd python pip npm last-working-dir)

#################
#
# Theme
#
#################
ZSH_THEME="spaceship"
SPACESHIP_USER_SHOW="never"
SPACESHIP_USER_COLOR="blue"
SPACESHIP_HOST_SHOW="always"
SPACESHIP_HOST_COLOR="yellow"
SPACESHIP_HOST_COLOR_SSH="yellow"
SPACESHIP_DIR_TRUNC=0
SPACESHIP_DIR_COLOR="blue"
SPACESHIP_JOBS_SYMBOL="(bg jobs)"
SPACESHIP_JOBS_COLOR="red"
SPACESHIP_EXIT_CODE_SHOW="true"
SPACESHIP_EXIT_CODE_PREFIX="["
SPACESHIP_EXIT_CODE_SUFFIX="]"
SPACESHIP_EXIT_CODE_SYMBOL=""
SPACESHIP_EXIT_CODE_COLOR="black"
SPACESHIP_EXEC_TIME_COLOR="black"

#################
#
# Aliases and Functions
#
#################

ssh () { command ssh "$@"; eval "$("$BASE16_SHELL/profile_helper.sh")"; }

# SSH to servers
alias beleriand='ssh -XA juan@beleriand.local'
alias motorhome='beleriand'
alias bele='beleriand'
alias cluster='ssh -XA -p 2222 juan@biocodices.hopto.org'
alias cluster1='ssh -XA -p 2222 juan@biocodices.hopto.org'
alias cluster2='ssh -XA -p 2223 juan@biocodices.hopto.org'
alias numenor='ssh -p 2224 -XA juan@biocodices.hopto.org'

# Common operations
alias sc='cs'
alias mv='mv -i'
alias cp='cp -iv'
alias ls='ls --color=auto --group-directories-first'
alias sl='ls --color=auto --group-directories-first'
alias l='ls --color=auto --group-directories-first'
alias ll='ls -alF --color=auto --group-directories-first'
alias la='ls -A --color=auto --group-directories-first'
alias grep='grep -i --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ..='cs ..'
alias cs..='cs ..'
alias xclip="xclip -selection primary -f | xclip -selection clipboard"
alias tree='tree -F --dirsfirst --noreport'
alias tree+='tree -hF --du --dirsfirst --noreport'

# Tmux
alias tnew="tmux new-session -s"
alias tach="tmux attach-session -t"

# replace AWK with Ruby
alias rawk='/usr/bin/ruby2.3 -lane'
alias rawk,='/usr/bin/ruby2.3 -F, -lane'
alias rawk:='/usr/bin/ruby2.3 -F: -lane'
alias rawkt='/usr/bin/ruby2.3 -F"\t" -lane'
alias rawks='/usr/bin/ruby2.3 -F"\s+" -lane'

# Bundler
alias be='bundle exec'
alias bi='bundle install'

# Git related aliases
push_branch() {
    branch=`git rev-parse --symbolic-full-name --abbrev-ref HEAD`
    git push $1 $branch
}
pull_branch() {
    branch=`git rev-parse --symbolic-full-name --abbrev-ref HEAD`
    git pull $1 $branch
}
autoload push_branch
autoload pull_branch

alias s='clear; git status'
alias gpo='git push origin'
alias gpom='git push origin master'
alias gpob='push_branch origin'
alias gfo='git fetch origin'
alias gfu='git fetch upstream'
alias gfot='git fetch origin --tags'
alias gfut='git fetch upstream --tags'
alias gpot='git push origin --tags'
alias gput='git push upstream --tags'
alias gpu='git push upstream'
alias gpum='git push upstream master'
alias gpub='push_branch upstream'
alias glo='git pull origin'
alias glom='git pull origin master'
alias glob='pull_branch origin'
alias glum='git pull upstream master'
alias glub='pull_branch upstream'
alias gadd='git add'

#################
#
# Functions
#
#################

pswatch () {
  watch -n1 "ps aux | head -n1 && ps aux | grep '$1' | grep -v 'grep'"
}

cs () {
  cd $1;

  if [ $? -eq 0 ]; then  # If dir exists!
    if [ `ls | wc -l` -ge 15 ]; then
      ls --color=auto --group-directories-first;
    else
      ls -lh --color=auto --group-directories-first;
    fi
  fi
}

findhome () {
    find ~ -iname "*${1}*"
}

findhere () {
    find . -iname "*${1}"
}

backup () {
  newname=$1.`date +%Y%m%d.%H%M.bak`;
  mv $1 $newname;
  echo "-> Backed up to '$newname'";
  cp -p $newname $1;
}


#################
#
# Etc.
#
#################


source $ZSH/oh-my-zsh.sh

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
    eval "$("$BASE16_SHELL/profile_helper.sh")"

#################
#
# PATH and variables
#
#################

export EDITOR=vim
export BROWSER=firefox

# export PATH=~/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH
export PATH="$HOME/.local/bin":$PATH
export PATH=/home/juan/anaconda3/bin:$PATH  # Anaconda
export PATH="$HOME/.rbenv/bin:$PATH"  # Rb Env

eval "$(rbenv init -)"
# https://github.com/rbenv/ruby-build/discussions/1940#discussioncomment-2663209
# Esto es porque Ubuntu 22.04 venía con un Open SSL incompatible con ruby 2.*
# Así que tuve que hacer lo que dice ese comment
export RUBY_CONFIGURE_OPTS="--with-openssl-dir=/opt/openssl-1.1.1o/"

cyan=$(tput setaf 6)
export STDERRED_ESC_CODE=`echo -e "$cyan"`
# export LD_PRELOAD="/home/juan/software/stderred/build/libstderred.so${LD_PRELOAD:+:$LD_PRELOAD}"

eval "$(dircolors ~/.dircolors)";
