#################
#
# Oh My ZSH Configuration
#
#################

ZSH=$HOME/.oh-my-zsh
COMPLETION_WAITING_DOTS="true"

plugins=(
        git
        fzf
        ssh-agent
        capistrano
        bundler
        gem
        git-extras
        web-search
        python
        npm
        last-working-dir
        virtualenv
        wd
        #zsh-fzf-history-search
        #autoswitch_virtualenv
)

#################
#
# Spaceship
# NOTE: ENV variables for SPACESHIP are set in ~/.zshenv
#
#################

DOTFILES=$HOME/repos/dotfiles
source $ZSH/oh-my-zsh.sh
source $DOTFILES/zsh_aliases
source $DOTFILES/zsh_extra_functions
source $HOME/.env  # Environment variables, secrets, etc.
# source $DOTFILES/grata_helpers.sh

#################
#
# FZF configs:
#
#################

# See: https://github.com/junegunn/fzf#key-bindings-for-command-line
#
# Preview file content using bat (https://github.com/sharkdp/bat)
export FZF_COMPLETION_OPTS='--reverse'
export FZF_CTRL_T_OPTS="
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'
  --header 'paste the chosen path in the command line'
  --color header:italic
"
# Print tree structure in the preview window
export FZF_ALT_C_OPTS="
  --reverse --preview 'tree -C {}'
  --header 'jump into the chosen directory'
  --color header:italic
"
# CTRL-/ to toggle small preview window to see the full command
# CTRL-Y to copy the command into clipboard using pbcopy
export FZF_CTRL_R_OPTS="--preview 'echo {}'"
#--preview-window up:3:hidden:wrap
#--bind 'ctrl-/:toggle-preview'
#--bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
#--color header:italic
#--header 'Press CTRL-Y to copy command into clipboard'"

#################
#
# Etc.
#
#################

# Base16 Shell
# ssh () { command ssh "$@"; eval "$("$BASE16_SHELL/profile_helper.sh")"; }
# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        source "$BASE16_SHELL/profile_helper.sh"

base16_default-dark

#################
#
# PATH and variables
# see ~/.zshenv
#
#################

export BROWSER=/usr/bin/google-chrome
export EDITOR=/usr/bin/vim

export PATH="$HOME/anaconda3/bin":$PATH  # Anaconda
# export PATH="$HOME/.rbenv/bin:$PATH"  # Rb Env
export PATH="/home/juan/software/pycharm-2022.1.4/bin":$PATH # PyCharm
export PATH="$HOME/.local/bin":$PATH
export PATH="$HOME/.cargo/bin":$PATH

# eval "$(rbenv init -)"
# https://github.com/rbenv/ruby-build/discussions/1940#discussioncomment-2663209
# Esto es porque Ubuntu 22.04 venía con un Open SSL incompatible con ruby 2.*
# Así que tuve que hacer lo que dice ese comment
export RUBY_CONFIGURE_OPTS="--with-openssl-dir=/opt/openssl-1.1.1o/"

# From fzf fuzzy quick open extension in Vscode:
# "For best performance you should set up fzf to use the amazingly fast fd"
export FZF_DEFAULT_COMMAND='fd'

cyan=$(tput setaf 6)
export STDERRED_ESC_CODE=`echo -e "$cyan"`
# export LD_PRELOAD="/home/juan/software/stderred/build/libstderred.so${LD_PRELOAD:+:$LD_PRELOAD}"

export FZF_PREVIEW_ADVANCED=true
export FZF_PREVIEW_WINDOW='right:65%:nohidden'
export FZF_DEFAULT_OPTS='--reverse'

# https://github.com/wofr06/lesspipe
export LESSOPEN="| /usr/bin/lesspipe %s";
export LESSCLOSE="/usr/bin/lesspipe %s %s";


# FZF and RG in Vim:
# https://dev.to/iggredible/how-to-search-faster-in-vim-with-fzf-vim-36ko
if type rg &> /dev/null; then
    export FZF_DEFAULT_COMMAND='rg --files'
    export FZF_DEFAULT_OPTS='-m --height 50% --border'
fi

# Tensorflow installation
# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CONDA_PREFIX/lib/

# JAX / Trax will sometimes complain if this is not set:
# Point 5 in: https://github.com/google/jax#current-gotchas
JAX_ENABLE_X64=True

#################
#
# Initializations
#
#################

eval "$(dircolors ~/.dircolors)";
eval "$(lesspipe)"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/juan/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/juan/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/juan/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/juan/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

source /home/juan/.config/broot/launcher/bash/br
