[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "  "
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.success}
; label-separator = ·
; label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Logout"
menu-0-0-exec = i3-msg exit
menu-0-0-foreground = ${colors.foreground}

menu-0-3 = "Suspend"
menu-0-3-exec = systemctl suspend
menu-0-3-foreground = ${colors.primary}

; Hibernate not enabled by default in Ubuntu 22
; menu-0-2 = "Hibernate"
; menu-0-2-exec = systemctl hibernate
; menu-0-2-foreground = ${colors.primary}

menu-0-2 = "Reboot"
menu-0-2-exec = systemctl reboot
menu-0-2-foreground = ${colors.warning}

menu-0-1 = "Power Off"
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.urgent}
