; Help:
; https://github.com/polybar/polybar/wiki/Module:-xworkspaces

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %icon%  %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%  %name%
label-occupied-padding = 1

label-urgent = %icon%  %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%  %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; icon-[0-9]+ = <desktop-name>;<icon>
; Map desktop names to some icon. The icon is then available in the %icon% token
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktop names using:
; $ xprop -root _NET_DESKTOP_NAMES
; NOTE: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = 1;
icon-1 = 2;󰘦
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;󰕧
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;󰽰
icon-8 = 9;󰡨
icon-9 = 10;
