[module/polypomo]
type = custom/script
interval = 0.25
exec = ~/repos/dotfiles/polybar/polypomo/polypomo
tail = true

label = %output%
; label-foreground = ${colors.urgent}

; Args for polypomo:
; --worktime <SECONDS>
; --breaktime <SECONDS>
; --sound <PATH TO WAV>
click-left = ~/repos/dotfiles/polybar/polypomo/polypomo --sound /home/juan/Dropbox/pomodoro-sound.wav toggle
click-right = ~/repos/dotfiles/polybar/polypomo/polypomo --sound /home/juan/Dropbox/pomodoro-sound.wav end
click-middle = ~/repos/dotfiles/polybar/polypomo/polypomo --sound /home/juan/Dropbox/pomodoro-sound.wav reset
; scroll-up = ~/repos/dotfiles/polybar/polypomo/polypomo time +0  ; can be used to add +60
; scroll-down = ~/repos/dotfiles/polybar/polypomo/polypomo time -0
