[module/polypomo]
type = custom/script
interval = 0.25
tail = true

label = %output%
; label-foreground = ${colors.urgent}

; Args for polypomo:
; --worktime <SECONDS>
; --breaktime <SECONDS>
; --sound=<PATH TO WAV>
; --icon=<PATH TO PNG>
exec = ~/repos/dotfiles/polybar/polypomo/polypomo --icon=/home/juan/Dropbox/tomato.png --sound=/home/juan/Dropbox/pomodoro-sound.wav
click-left = ~/repos/dotfiles/polybar/polypomo/polypomo --icon=/home/juan/Dropbox/tomato.png --sound=/home/juan/Dropbox/pomodoro-sound.wav toggle
click-right = ~/repos/dotfiles/polybar/polypomo/polypomo --icon=/home/juan/Dropbox/tomato.png --sound=/home/juan/Dropbox/pomodoro-sound.wav end
click-middle = ~/repos/dotfiles/polybar/polypomo/polypomo --icon=/home/juan/Dropbox/tomato.png --sound=/home/juan/Dropbox/pomodoro-sound.wav reset
; scroll-up = ~/repos/dotfiles/polybar/polypomo/polypomo time +60  ; can be used to add +60
; scroll-down = ~/repos/dotfiles/polybar/polypomo/polypomo time -60
; double-click-left = 
; double-click-right = 