[module/polypomo]
type = custom/script

exec = ~/repos/dotfiles/polybar/polypomo/polypomo
tail = true

label = %output%
label-foreground = ${color.urgent}

click-left = ~/repos/dotfiles/polybar/polypomo/polypomo toggle
click-right = ~/repos/dotfiles/polybar/polypomo/polypomo end
click-middle = ~/repos/dotfiles/polybar/polypomo/polypomo lock
scroll-up = ~/repos/dotfiles/polybar/polypomo/polypomo time +0  ; can be used to add +60
scroll-down = ~/repos/dotfiles/polybar/polypomo/polypomo time -0

; font-0 = fixed:pixelsize=10;1
; font-1 = Noto Color Emoji:scale=15:antialias=false;0
; font-1 = Noto Color Emoji:size=1:antialias=false;0
