; https://github.com/polybar/polybar/wiki/Module:-temperature

[temperature-base]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
; interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
;;;;;;; TLON ;;;;;;;
; /sys/class/thermal/thermal_zone0: acpitz
; /sys/class/thermal/thermal_zone1: INT3400 Thermal
; /sys/class/thermal/thermal_zone10: x86_pkg_temp
; /sys/class/thermal/thermal_zone2: SEN1
; /sys/class/thermal/thermal_zone3: SEN2
; /sys/class/thermal/thermal_zone4: SEN3
; /sys/class/thermal/thermal_zone5: SEN4
; /sys/class/thermal/thermal_zone6: SEN5
; /sys/class/thermal/thermal_zone7: pch_cometlake
; /sys/class/thermal/thermal_zone8: B0D4
; /sys/class/thermal/thermal_zone9: iwlwifi_1

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting

;;;;;; TLON ;;;;;;;
; coretemp: Package id 0 /sys/devices/platform/coretemp.0/hwmon/hwmon10/temp1_input
; coretemp: Core 0 /sys/devices/platform/coretemp.0/hwmon/hwmon10/temp2_input
; coretemp: Core 1 /sys/devices/platform/coretemp.0/hwmon/hwmon10/temp3_input
; coretemp: Core 2 /sys/devices/platform/coretemp.0/hwmon/hwmon10/temp4_input
; coretemp: Core 3 /sys/devices/platform/coretemp.0/hwmon/hwmon10/temp5_input
; coretemp: Core 4 /sys/devices/platform/coretemp.0/hwmon/hwmon10/temp6_input
; coretemp: Core 5 /sys/devices/platform/coretemp.0/hwmon/hwmon10/temp7_input
; coretemp: Core 6 /sys/devices/platform/coretemp.0/hwmon/hwmon10/temp8_input
; coretemp: Core 7 /sys/devices/platform/coretemp.0/hwmon/hwmon10/temp9_input
; acpitz: temp1 /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
; nvme: Composite /sys/devices/pci0000:00/0000:00:1d.0/0000:55:00.0/nvme/nvme0/hwmon3/temp1_input
; pch_cometlake: temp1 /sys/devices/virtual/thermal/thermal_zone7/hwmon4/temp1_input
; iwlwifi_1: temp1 /sys/devices/virtual/thermal/thermal_zone9/hwmon6/temp1_input
; thinkpad: CPU /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp1_input
; thinkpad: GPU /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp2_input
; thinkpad: temp3 /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp3_input
; thinkpad: temp4 /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp4_input
; thinkpad: temp5 /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp5_input
; thinkpad: temp6 /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp6_input
; thinkpad: temp7 /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp7_input
; thinkpad: temp8 /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp8_input
; nouveau: temp1 /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon9/temp1_inpu

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 35

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
; format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = 󰈸  k<label-warn>
format-warn-foreground = ${colors.warning}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
; label-warn-foreground = ${colors.urgent}

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
; ramp-0 = ▁
; ramp-1 = ▂
; ramp-2 = ▃
; ramp-3 = ▄
; ramp-4 = ▅
; ramp-5 = ▆
; ramp-6 = ▇
; ramp-7 = █
; ramp-foreground = ${colors.foreground}

[module/temperature-CPU]
inherit = temperature-base
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon10/temp1_input

; ISSUE: The hwmon number changes on reboot?
; [module/temperature-GPU]
; inherit = temperature-base
; thermal-zone = 8
; hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon8/temp2_input