[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
; format-background = #f00
; format-foreground = #000
; format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
; label = %title:0:60:...%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
; label-empty = Empty
; label-empty-foreground = #707880
