; Help:
; https://github.com/polybar/polybar/wiki/Module:-cpu

[cpu-base]
type = internal/cpu
interval = 1
warn-percentage = 75

; Available format tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>

; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
; format-warn = <label-warn>
format-warn-foreground = ${colors.urgent}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage:3%%"
; label = %percentage:2%%

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
; label-warn = 󰍛  %percentage%%

[module/cpu-long]
inherit = cpu-base
format = <ramp-coreload> <label>
; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #222222
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.disabled}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.foreground}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.foreground}
ramp-coreload-4 = ▄
ramp-coreload-4-foreground = ${colors.success}
ramp-coreload-5 = ▅
ramp-coreload-5-foreground = ${colors.primary}
ramp-coreload-6 = ▅
ramp-coreload-6-foreground = ${colors.primary}
ramp-coreload-7 = ▆
ramp-coreload-7-foreground = ${colors.warning}
ramp-coreload-8 = ▇
ramp-coreload-8-foreground = ${colors.warning}
ramp-coreload-9 = █
ramp-coreload-9-foreground = ${colors.urgent}

[module/cpu-short]
inherit = cpu-base
format = <label> <ramp-load> 
ramp-load-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
ramp-load-0-foreground = #222222
ramp-load-1-foreground = ${colors.disabled}
ramp-load-2-foreground = ${colors.success}
ramp-load-3-foreground = ${colors.primary}
ramp-load-4-foreground = ${colors.primary}
ramp-load-5-foreground = ${colors.warning}
ramp-load-6-foreground = ${colors.warning}
ramp-load-7-foreground = ${colors.urgent}
