;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;   Tlon primary (MAIN) monitor
;
;
;==========================================================

[bar/tlon-main]
monitor = eDP-2
monitor-strict = true

include-file = modules/polybar-systray.ini

modules-left = xworkspaces
modules-center = eth filesystem memory cpu 
modules-right = backlight-aux pulseaudio battery date powermenu

include-file = /home/juan/repos/dotfiles/polybar/polybar-common.ini
