width = 100%
height = 40pt
radius = 2

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1
padding-top = 10pt
padding-bottom = 10pt

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = "Terminess Nerd Font:size=14;1"
; font-0 = "RobotoMono Nerd Font:size=12;1"
; font-0 = "Nimbus Sans:size=12"
font-0-padding = 1
font-0-margin = 1
font-0-spacing = 1
; font-0 = "Ubuntu:size=12"
; font-1 = "NotoMono Nerd Font:size=11;1"
; font-2 = monospace;2
; font-3 = "Noto Color Emoji:size=10"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3 
; ^ Not needed if override-redirect = false

; override-redirect = true
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
warning = #FFA500
alert = #A54242
disabled = #707880
success = #55aa55
urgent = #FF6347

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

include-directory = /home/juan/repos/dotfiles/polybar/modules
