;=========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   Tlon primary (MAIN) monitor
;
;==========================================================

[bar/tlon-main]
; monitor = XWAYLAND0
monitor = eDP-2
monitor-strict = true

include-file = /home/juan/repos/dotfiles/polybar/modules/polybar-systray.ini
; ^ only set the systraty on the MAIN monitor

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = "3270 Nerd Font Cond:size=16;1"
font-0-padding = 1
font-0-margin = 1
font-0-spacing = 1

; modules-left = xworkspaces
modules-left = i3
modules-center = wlan filesystem memory-short cpu-short temperature-CPU
modules-right = pulseaudio battery backlight-aux date-short powermenu
; polypomo

include-file = /home/juan/repos/dotfiles/polybar/polybar-common.ini
