;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;   Tlon secondary (AUX) monitor
;
;
;==========================================================

[bar/tlon-aux]
monitor = HDMI-1-1
monitor-strict = true

modules-left = xworkspaces
modules-center = eth filesystem memory cpu 
modules-right = polypomo pulseaudio battery date powermenu
; NOTE: the backlight module doesn't work for the external monitor

include-file = /home/juan/repos/dotfiles/polybar/polybar-common.ini
