width = 100%
height = 40pt
radius = 2

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1
padding-top = 2pt
padding-bottom = 2pt

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; ^ Not needed if override-redirect = false
; override-redirect = true

[colors]
background = #ee282A2E
; ^ Transparency is controlled by the first two letters
; higher values (max: ff) means more opacity, less transparency
; background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
warning = #FFA500
alert = #A54242
disabled = #707880
success = #55aa55
urgent = #FF6347
light_blue = #87CEEB
solarized_blue = #268bd2
solarized_green = #859900
dracula_purple = #A347BA
dracula_pink = #ff79c6
dracula_red = #ff5555

[settings]
screenchange-reload = false
pseudo-transparency = true

; vim:ft=dosini

include-directory = /home/juan/repos/dotfiles/polybar/modules
